{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUrl": "https://localhost:7127/api/SharingTextOnScreen/", //here put the url of server API
  "UseGoogleAuth": "true",
  "GoogleClientID": "384554634550-tufr2n911sd8q36qjp051cdloqcjhpev.apps.googleusercontent.com"
}
